﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trial", "Trial\Trial.csproj", "{1E8F72B3-D659-470D-80D8-8402CCD2E447}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XUnitTests", "XUnitTests\XUnitTests.csproj", "{678458B8-5E7A-48E3-A0B4-FCFF646272B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trial.NUnitTests", "Trial.NUnitTests\Trial.NUnitTests.csproj", "{B47C2CEF-F053-4019-83B9-949388B025DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E8F72B3-D659-470D-80D8-8402CCD2E447}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E8F72B3-D659-470D-80D8-8402CCD2E447}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E8F72B3-D659-470D-80D8-8402CCD2E447}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E8F72B3-D659-470D-80D8-8402CCD2E447}.Release|Any CPU.Build.0 = Release|Any CPU
		{678458B8-5E7A-48E3-A0B4-FCFF646272B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{678458B8-5E7A-48E3-A0B4-FCFF646272B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{678458B8-5E7A-48E3-A0B4-FCFF646272B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{678458B8-5E7A-48E3-A0B4-FCFF646272B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B47C2CEF-F053-4019-83B9-949388B025DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B47C2CEF-F053-4019-83B9-949388B025DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B47C2CEF-F053-4019-83B9-949388B025DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B47C2CEF-F053-4019-83B9-949388B025DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F609E95-574E-4059-9A91-2E704B722C4A}
	EndGlobalSection
EndGlobal
